GeneratorOfCombinations/Pages/MainPage.xaml

<local:BasePage x:TypeArguments="local:MainViewModel"  x:Class="GeneratorOfCombinations.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:GeneratorOfCombinations"
	  xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="MainPage">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<wpfTool:RichTextBox Margin="5"
							 Block.LineHeight="1"
							 Text="{Binding Set,Converter={local:RichTextBoxTextValueConverter}}"
							 Tag="Item entry window:&#x0a;(each item in a new line)">

			<wpfTool:RichTextBox.TextFormatter>
				<wpfTool:PlainTextFormatter />
			</wpfTool:RichTextBox.TextFormatter>
		</wpfTool:RichTextBox>

		<StackPanel Grid.Column="1"
					VerticalAlignment="Center"
					HorizontalAlignment="Center">

			<TextBox Padding="10 5" 
					 Margin="5"
					 Text="{Binding CombinationSize}"
					 Tag="Combination size"/>
			
			<Button Content="Calculate"
					Padding="10 5"
					Margin="5" 
					Command="{Binding CalculateCommand}"/>
			
			<Button Content="Clear"
					Padding="10 5"
					Margin="5" 
					Command="{Binding ClearCommand}"/>
		</StackPanel>

		<ListBox Margin="5"
				 Grid.Column="2"
				 Tag="Result window"
				 ItemsSource="{Binding Combinations}"/>

	</Grid>
</local:BasePage>